# FoodStack

./: .gitignore  FoodStack.sln
FoodStack/: FoodStack.csproj  Program.cs  Startup.cs
FoodStack/ClientApp/foodstack-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FoodStack/ClientApp/foodstack-front-end/e2e/src/: app.e2e-spec.ts
FoodStack/ClientApp/foodstack-front-end/src/: index.html
FoodStack/ClientApp/foodstack-front-end/src/app/: app.component.spec.ts  app.component.ts
FoodStack/Controllers/: BookedFoodController.cs  FoodController.cs  MealController.cs  UserController.cs  ValuesController.cs
FoodStack/Models/: ApplicationContext.cs  Board.cs  Food.cs  FoodBooked.cs  Meal.cs  User.cs
FoodStack/Properties/: launchSettings.json
