<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200430073050_FirstMigration.cs" />
    <Compile Remove="Migrations\20200430073050_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200430083934_CreateUser.cs" />
    <Compile Remove="Migrations\20200430083934_CreateUser.Designer.cs" />
    <Compile Remove="Migrations\20200501093629_AddFoodAndBoard.cs" />
    <Compile Remove="Migrations\20200501093629_AddFoodAndBoard.Designer.cs" />
    <Compile Remove="Migrations\20200501112311_CreateDb.cs" />
    <Compile Remove="Migrations\20200501112311_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200501115823_CreateDb.cs" />
    <Compile Remove="Migrations\20200501115823_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200501193601_AddBoardToFood.cs" />
    <Compile Remove="Migrations\20200501193601_AddBoardToFood.Designer.cs" />
    <Compile Remove="Migrations\20200501194108_CreateDb.cs" />
    <Compile Remove="Migrations\20200501194108_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200501194520_CreateDb.cs" />
    <Compile Remove="Migrations\20200501194520_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200502114528_CreateDb.cs" />
    <Compile Remove="Migrations\20200502114528_CreateDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

</Project>
